# Created by Vercel CLI
AUTH_RESEND_KEY="re_EGkNPLAS_3cKY9a2fHA5bZzcY89Y1RU4r"
AUTH_SECRET="yJb8lO5FIocjSTeyun/4utJ7F4Fd0ognbUcET8RyFIs="
KV_REST_API_READ_ONLY_TOKEN="AofsAAIgcDEnThDbQHLx-NLnrba91fH27cd8-E-ZiUqGWo7HgoFvhw"
KV_REST_API_TOKEN="AYfsAAIjcDFiNTg2ZWNkYmQ0MzU0Y2MyOTM5MGE4MTQxZjJkMzM0MHAxMA"
KV_REST_API_URL="https://crucial-mule-34796.upstash.io"
KV_URL="rediss://default:AYfsAAIjcDFiNTg2ZWNkYmQ0MzU0Y2MyOTM5MGE4MTQxZjJkMzM0MHAxMA@crucial-mule-34796.upstash.io:6379"
